body {
    font-family: Mada, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    position: sticky;
    top:0;
    z-index:10;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a img {
    height: 20px;
    vertical-align: middle;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 50px;
    
}


.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.columnsabout {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
    
}

h2 {
    text-align: left;
    font-size: 3rem;

}

h5{
    text-align: left;
    font-weight: 300;
    font-size: 1rem;
}
.column-item {
    flex: 1;
    margin: 10px;
    text-align: center;
    
}
.column-item1 {
    flex: 1;
    margin: 10px;
    text-align: center;
    
}


.dm-long {
    width: 100%;
    height: auto;
    max-width: 400px;
    margin: 0 auto;
}

.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.intro h1 {
    font-size: 2rem;
    margin: 0;
}

.intro p {
    font-size: 1.2rem;
    color: #777;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    justify-content: center;
    justify-items: center;
}

.portfolio-item {
    text-align: center;
    padding: 17px;
    background: #ffffff75;
    border-radius: 16px;
    max-width: 600px;
    transition: all .24s;
    cursor: pointer;
    opacity: 1;
}

.portfolio-item:hover {
    transform: scale(1.02);
    padding: 17px;
    background: #ffffff;
}

.portfolio-item img {
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    height: 90%;
    object-fit: cover;
    display: block;
}

.portfolio-item p {
    font-size: 1rem;
    color: #555;
    margin-top: 15px;
}

@media (min-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr 1fr;
    }
}

.fade-up {
  animation: fade-up 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 forwards;
}

@-webkit-keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(1.5) matrix3d(1, 0, 0, 0, 0, 1, 0, 0.0003, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: top;
  }
  20% {
    opacity: 0;
    transform: translateY(80px) scale(0.97) matrix3d(1, 0, 0, 0, 0, 1, 0, 0.0003, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: top;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.portfolio-item.open{
    transform: scale(1.2) matrix3d(1, 0, 0, 0, 0, 1, 0, -0.0003, 0, 0, 1, 0, 0, 0, 0, 1);
    opacity: 0;
}
.modal{
    display: none;
}
.modal.open {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    overflow-y: scroll;
    padding: 8% 7%;
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
  animation: fade-up 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 forwards;
  box-shadow: 0 0 120px 0 #00000042;
}

.close {
    margin: 10px 2px;
    border: 2px solid #000;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 33px;
    background: #000;
    color: #fff;
    cursor: pointer;
    transition: all .24s;
}
.close:hover {
    background: #fff;
    color: #000;
    box-shadow: 0 0 20px 0 #00000024;
}

.decorative-text {
    font-size: 160px;
    position: absolute;
    z-index: -1;
    right: 20px;
    font-weight: 100;
    top:-100px;
    opacity: 0.1;
    color:#00000003;
    text-shadow: 0 0 1px #00000008;
}

.me {
    width: 70%;
    margin-top: 0%;
    padding: 0;
}

#contact {
    width: 60%;

    max-width: 600px;
    margin: 0 auto;
  }
  
  #contact h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Mada', sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Mada', sans-serif;
    font-size: 16px;
    border-radius: 4px;
  }
  
  form button:hover {
    background-color: #555;
  }

  /* Footer Styles */
footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 60px 0;
    font-size: 16px;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    width: 30%;
  }
  
  .footer-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .footer-section p {
    line-height: 1.5;
  }
  
  .contact span {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact i {
    margin-right: 10px;
  }
  
  .links ul {
    list-style: none;
    padding: 0;
  }
  
  .links li {
    margin-bottom: 10px;
  }
  
  .links a {
    color: #fff;
    text-decoration: none;
  }
  
  .links a:hover {
    color: #ccc;
  }
  
  .socials .social-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
  }
  
  .socials .social-icons a {
    color: #fff;
    font-size: 20px;
    margin-right: 20px;
  }
  
  .socials .social-icons a:hover {
    color: #ccc;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
  }
